<?xml version="1.0"?>

<robot name="trina2" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Arguments -->
    <xacro:arg name="arm" default="gen3" />
    <xacro:arg name="dof" default="7" />
    <xacro:arg name="vision" default="true" />

    <xacro:arg name="gripper" default="robotiq_2f_85" />

    <xacro:arg name="sim" default="true" />
    <xacro:arg name="ns" default="trina2" />

    <xacro:arg name="right_prefix" default="right_arm_" />
    <xacro:arg name="left_prefix" default="left_arm_" />

    <!-- Include files -->
    <xacro:include filename="$(find trina2_description)/arms/urdf/kortex_robot.xacro" />
    <xacro:include filename="$(find trina2_description)/base/urdf/freight_macro.xacro" />
    <xacro:include filename="$(find trina2_description)/base/urdf/torso.urdf.xacro" />
    <xacro:include filename="$(find trina2_description)/camera/urdf/main_camera_support.urdf.xacro" />
    <xacro:include filename="$(find trina2_description)/camera/urdf/arm_camera.urdf.xacro" />


    <!-- Load the right arm -->
    <joint name="right_arm_to_torso" type="fixed">
        <child link="$(arg right_prefix)base_link" />
        <parent link="torso" />
        <origin xyz="0 0 0.7" rpy="1.57 0 0" />  
        <axis xyz="0 0 1"/>  
    </joint> 
    <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" 
                    vision="$(arg vision)" sim="$(arg sim)" prefix="$(arg right_prefix)"/>
    <!-- Load arm camera -->
    <xacro:load_arm_camera ns="$(arg ns)" prefix="$(arg right_prefix)" arm_camera_base="$(arg right_prefix)camera_link"
                           color_w="1280" color_h="720" depth_w="858" depth_h="480" update_rate="30" wide_flag="true"/> 

    <!-- Load the left arm -->
    <joint name="left_arm_to_torso" type="fixed">
        <child link="$(arg left_prefix)base_link" />
        <parent link="torso" />
        <origin xyz="0 0 0.7" rpy="-1.57 0 0" />  
        <axis xyz="0 0 1"/>  
    </joint> 
    <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" 
                    vision="$(arg vision)" sim="$(arg sim)" prefix="$(arg left_prefix)"/>
    <!-- Load arm camera -->
    <xacro:load_arm_camera ns="$(arg ns)" prefix="$(arg left_prefix)" arm_camera_base="$(arg left_prefix)camera_link"
                           color_w="1280" color_h="720" depth_w="858" depth_h="480" update_rate="30" wide_flag="true"/>

    <!-- Load main camera -->
    <xacro:load_main_camera ns="$(arg ns)" prefix="main_" main_camera_base="torso"
                            color_w="1280" color_h="720" depth_w="858" depth_h="480" update_rate="30" wide_flag="true"/>

    <!-- Load the base -->
    <xacro:load_base ns="$(arg ns)"/>

    <!-- Load torso -->
    <xacro:load_torso ns="$(arg ns)"/> 


    <!-- Load gazebo control pulgin ONLY ONCE -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>


</robot>